# dotnet-project-template

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnet-project-template.csproj  dotnet-project-template.sln
Controllers/: HomeController.cs  WeatherForecastController.cs
Controllers/api/: StudentController.cs  WeatherForecastController.cs
DataContext/: AppContext.cs
Models/: ErrorViewModel.cs  Student.cs  WeatherForecast.cs
Properties/: launchSettings.json
Repositories/: StudentRepository.cs
Services/: StudentService.cs
Services/DapperORM/: Dapper.cs  DapperORM.cs  Dapperr.cs  IDapper.cs  IDapperORM.cs
Utils/DapperORM/: DapperORM.cs  IDapperORM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/lib/bootstrap/: LICENSE
wwwroot/lib/jquery/: LICENSE.txt
wwwroot/lib/jquery-validation/: LICENSE.md
wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js
